<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breast Cancer Awareness | Your one stop for everything related to Breast Cancer</title>

  <!-- seo starts here  -->
  <meta name="description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta name="author" content="Ashutosh Dash">
  <meta name="keywords"
          content="breast cancer, breast, cancer, awareness, breast cancer awareness, breast cancer treatment, breast cancer symptoms, treatment, symptoms, breast cancer faqs, breast cancer faq, open source, open sourcing, contributing to open source" />
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="https://breastcancerawareness.netlify.app/">
  <meta property="og:title" content="Breast Cancer Awareness | Your one stop for everything related to Breast Cancer">
  <meta property="og:description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://breastcancerawareness.netlify.app/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://breastcancerawareness.netlify.app/">
  <meta name="application-name" content="Breast Cancer Awareness | Home" />
  <meta name="apple-mobile-web-app-title" content="Breast Cancer Awareness | Home" />
  <meta name="summary" content="An open source project aimed at creating awareness against Breast Cancer">
<!-- seo ends here  -->
<!--Google Adsense-->
  <script data-ad-client="ca-pub-6040728715717881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!-- favicon -->
  <link rel="icon" href="static/images/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">

<!-- chart js CDN  -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<!-- <style>
  /* splash screen css starts here  */
  #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(255, 202, 251) url("../media/preloader.gif") no-repeat center center;
    z-index: 99999;
  }
  /* splash screen css ends here  */
  
  /* move to top button  */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 4px solid #fff;
    outline: none;
    background-color: #F7567C;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 55px;
  }
  
  #myBtn:hover {
    background-color: #f31c4e;
  }
  
  /* nav bar css  */
  .bg-pink{
      background-color: #F7567C;
  }
  
  .navbar-brand{
      font-family: 'Courgette', cursive;
      font-size: 1.7em;
      font-weight: bold;
  }
  
  .nav-item{
      font-family: 'Raleway', sans-serif;
      padding-right: 10px;
  }
  
  /* hero figure css  */
  .hero-figure{
      background: url("../media/pexels-photo-579474.jpeg") no-repeat center center fixed;
      background-size: cover;
      width: 100%;
      height: 70vh;
      color: #F7567C ;
  }
  
  .hero-figure .content {
      text-align: center;
      align-items: center;
      padding: 5vh 0;
      font-family: 'Merriweather', serif;
      margin-top: 15vh;
      background-color: rgba(255, 255, 255, 0.459);
      border-radius: 25vh;
  }
  
  /* stat content starts here  */
  .stat-content{
      font-family: 'Raleway', sans-serif;
  }
  
  .stat-content p{
    font-family: 'Roboto', sans-serif;
  }
  
  .stat-content .row .col-xs-12{
      text-align: center;
      justify-content: center;
  }
  
  .stat-content img{
      border-radius: 0.75rem;
  }
  
  .incidence-rates, .age-risk, .cancer-frequency{
      transition: 0.6s ease-in;
  }
  
  /* stat content ends here  */
  
  /* mobile compatibiltiy starts here */
  @media screen and (max-width:767px) {
      .age-risk{
        flex-direction: column-reverse;
      }
  
      .cancer-mortality{
        flex-direction: column-reverse;
      }
  }
  
  /* mobile compatibiltiy ends here */
  
  /* footer css starts here  */
  .site-footer
  {
    background-color: #F7567C ;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#e6dfdf;
    font-weight: bold;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#cec2c2;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#f0d7d7
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text
  {
    margin:0
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#F7567C ;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.twitter:hover
  {
    background-color:#00aced
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  }
  /* footer css ends here  */</style> -->
</head>

<body onload="loader()">

  <div id="loading"></div>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>
<!-- nav bar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">Breast Cancer Awareness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5000/">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/symptoms">Symptoms</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/test">Test</a>
              </li>
              
            </ul>
        </div>
    </nav>

     <!-- hero figure starts here  -->
    <div class="container-fluid hero-figure">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <h1>Your one stop for  everything related to <span style="color: #fff; background-color: #F7567C!important; border-radius: 25px; padding: 4px 7px;" id="hero-figure-text">Breast Cancer</span>.</h1>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
     <!-- hero figure ends here  -->

     <!-- stat content starts here  -->
     <div class="container">
      <div class="stat-content">
        <div class="row align-items-center">
          <div class="col-md-12 ">
            <h2 class="heading text-center">Let's Talk Statistics</h2>
          </div>
        </div>
        <br>
        <div class="row align-items-center incidence-rates">
         <div class="col-md-6 align-items-center" data-aos="fade-up">
           <h3>World Breast Cancer Incidence Rates</h3>
           <p>According to a survey published by <a target="_blank" href="https://www.iarc.fr/">IARC</a>, in 2010, the USA appears to have the highest incidence rate for breast cancer.</p>
         </div>
         <div class="col-md-6 text-center" data-aos="fade-left">
           <img src="https://d3i71xaburhd42.cloudfront.net/a9d810a78218c0d40bdbe900fb3f8b8c0241674d/3-Figure1-1.png" alt="roll over map for country incident rates" height="300vh" width="100%">
         </div>
        </div>
        <br>
        <div class="row align-items-center age-risk">
          <div class="col-md-6 text-center" data-aos="fade-right">
            <div class="age-graph">
              <canvas id="myChart" style="height: 300vh;"></canvas>
            </div>
          </div>
          <div class="col-md-6 align-items-center" data-aos="fade-up">
            <h3>Age increase the risk of breast cancer</h3>
            <p>The older we are, the more likely abnormal changes will occur in our cells. When many of these changes occur, cancer can develop.</p>
          </div>
         </div>
         <br>
         <div class="row align-items-center cancer-frequency">
          <div class="col-md-6 align-items-center" data-aos="fade-up">
            <h3>Breast Cancer Frequency</h3>
            <p>According to <a target="_blank" href="https://www.who.int/cancer/prevention/diagnosis-screening/breast-cancer/en/">WHO</a> Breast cancer is the most frequent cancer among women, impacting 2.1 million women each year, and also causes the greatest number of cancer-related deaths among women. In 2018, it is estimated that 627,000 women died from breast cancer – that is approximately 15% of all cancer deaths among women.</p>
          </div>
          <div class="col-md-6 text-center" data-aos="fade-left">
            <img src="https://www.nationalbreastcancer.org/wp-content/uploads/BC-Stats-v04_1-in-8-women-Landscape-1024x575.png" alt="roll over map for country incident rates" height="300vh" width="100%">
          </div>
         </div>
         <br>
         <div class="row align-items-center cancer-mortality" data-aos="fade-right">
          <div class="col-md-6 align-items-center">
            <img src="static/images/20200925_210520.jpg" alt="cancer mortality in women" height="400vh" width="100%">
          </div>
          <div class="col-md-6 text-center" data-aos="fade-up">
            <h3>Cancer Mortality rate in Women</h3>
            <p>Breast Cancer has the 2nd highest mortality rate in women. </p>
          </div>
         </div>
         
      </div>
     </div>
     <br>
     <!-- stat content ends here  -->

     <!-- Site footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">This site is made for <a target="_blank" href="istebits.com">ISTEBITS</a>'s <a href="https://spider-istebits.web.app">Spider Event</a>. This website also serves the purpose of spreading awareness related to Breast Cancer. <br>
            This site is open source and the source code can be found <a target="_blank" href="https://github.com/AshutoshDash1999/Breast-Cancer-Awareness">here.</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 No Rights Reserved by 
         <a href="./index.html">Breast Cancer Awareness Program</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
             
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- footer ends here -->
  
  <!-- js tags  -->
  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>
  <script src="static/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>
</html>
