<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Contact Us | Breast Cancer Awareness</title>
    <!-- seo starts here  -->
  <meta name="description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta name="author" content="Ashutosh Dash">
  <meta name="keywords"
            content="breast cancer, breast, cancer, awareness, breast cancer awareness, breast cancer treatment, breast cancer symptoms, treatment, symptoms, breast cancer faqs, breast cancer faq, open source, open sourcing, contributing to open source" />
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="https://breastcancerawareness.netlify.app/">
  <meta property="og:title" content="Contact Us | Breast Cancer Awareness">
  <meta property="og:description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://breastcancerawareness.netlify.app/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://breastcancerawareness.netlify.app/">
  <meta name="application-name" content="Symptoms | Breast Cancer Awareness" />
  <meta name="apple-mobile-web-app-title" content="Contact | Breast Cancer Awareness" />
  <meta name="summary" content="An open source project aimed at creating awareness against Breast Cancer">
  
<!-- seo ends here  -->

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/treatment.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">

  <!-- favicon  -->
  <link rel="icon" href="assets/media/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">
  
  <!-- Jquery CDN  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>

<style>
  /* splash screen css starts here  */
  #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(255, 202, 251) url("/assets/media/preloader.gif") no-repeat center center;
    z-index: 99999;
  }
  /* splash screen css ends here  */
  
/* splash screen css starts here  */
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(255, 202, 251) url("../media/preloader.gif") no-repeat center center;
  z-index: 99999;
}
/* splash screen css ends here  */

.bg-pink{
    background-color: #F7567C;
}

.navbar-brand{
    font-family: 'Courgette', cursive;
    font-size: 1.7em;
    font-weight: bold;
}

.nav-item{
    font-family: 'Raleway', sans-serif;
    padding-right: 10px;
}

table{
  width: 100%;
}

.thead-pink{
    background-color: #F7567C;
    color: #fff;
}

tbody{
    background-color: #f1d5dc;
}

.treatment{
    font-family: 'Raleway', sans-serif;
}

/* card css starts here  */
.card{
    height: 200px;
    border-radius: 0.75rem;
    margin-bottom: 2vh;
}

.card .btn-pink{
  background-color: #F7567C;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .card{
    margin-bottom: 5vh;
  }
}

.card img{
    border-radius: 0.75rem;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.info{
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .hospital-image{
  opacity: 0.3;
}

.card:hover .info{
  opacity: 1;
}
/* card css ends here  */

/* footer css starts here  */
.site-footer
{
  background-color:#F7567C;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#e6dfdf;
  font-weight: bold;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#cec2c2;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#f0d7d7
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#F7567C;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* footer css ends here  */
</style>

</head>
<body onload="loader()">
  <div id="loading"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">Breast Cancer Awareness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="http://127.0.0.1:5000/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/symptoms">Symptoms</a>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5000/test">Test</a>
              </li>
              
            </ul>
        </div>
    </nav>
    <br>

    <div class="contact text-center">
      <h2>Fill up this form to get a call back from our Doctor.</h2>
    
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <form method="post" action="" name="contact" netlify-honeypot="bot-field" data-netlify="true" data-netlify-recaptcha="true">
            <p class="hidden" style="visibility: hidden; z-index: -100; position: absolute">
              <label>Don’t fill this out if you're human: <input name="bot-field"/></label>
            </p>
            <input type="text" class="form-control" name="value1" placeholder="Input Number 1">
            <br>
           
            <!-- you can add more input depends on needs -->
            <button type="submit" class="btn btn-success btn-lg float-right"">Submit</button>
          </form>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <br>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">This site is made for <a target="_blanket" href="istebits.com">ISTEBITS</a>'s <a target="_blank" href="https://spider-istebits.web.app">Spider Event</a>. This website also serves the purpose of spreading awareness related to Breast Cancer.<br>
                This site is open source and the source code can be found <a target="_blank" href="https://github.com/AshutoshDash1999/Breast-Cancer-Awareness">here.</a></p>
              
            </div>
  
            <div class="col-xs-6 col-md-3">
              
            </div>
  
           
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 No Rights Reserved by 
           <a target="_blank" href="./index.html">Breast Cancer Awareness Program</a>.
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
             
            </div>
          </div>
        </div>
      </footer>
    <!-- footer ends here -->

    <!-- JS files  -->
    <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>